'abd' is not recognized as an internal or external command,
operable program or batch file.
E:\Tools_Sujwal\Frida>adb push cacert.der data/local/tmp/cert-der.crt
cacert.der: 1 file pushed, 0 skipped. 0.0 MB/s (940 bytes in 0.021s)
E:\Tools_Sujwal\Frida>adb shell
vbox86p:/ # exit
E:\Tools_Sujwal\Frida>adb shell chmod 777 /data/local/tmp/frida-server-16.4.10-android-x86
E:\Tools_Sujwal\Frida>adb shell
vbox86p:/ # su
vbox86p:/ # cd local/data/tmp
sh: cd: /local/data/tmp: No such file or directory
2|vbox86p:/ # cd /data/local/tmp
vbox86p:/data/local/tmp # ls -la
total 331912
drwxrwx--x 2 shell shell      4096 2024-08-31 10:59 .
drwxr-x--x 3 root  root       4096 2024-08-31 05:14 ..
-rw-rw-rw- 1 root  root        940 2024-08-31 07:19 cert-der.crt
-rwxrwxrwx 1 root  root   56540720 2024-08-31 08:16 frida-server-16.4.10-android-x86
-rwxrwxrwx 1 root  root  113380344 2024-08-31 06:51 frida-server-16.4.10-android-x86_64
-rw-rw-rw- 1 root  root       2945 2024-08-31 07:29 frida.js
vbox86p:/data/local/tmp # ./frida-server-16.4.10-android-x86
E:\Tools_Sujwal\Frida>
E:\Tools_Sujwal\Frida>adb push frida-server-16.4.10-android-x86 /data/local/tmp
frida-server-16.4.10-android-x86: 1 file pushe... skipped. 53.0 MB/s (56540720 bytes in 1.016s)
E:\Tools_Sujwal\Frida>adb push frida.js /data/local/tmp
frida.js: 1 file pushed, 0 skipped. 0.0 MB/s (2945 bytes in 0.311s)
E:\Tools_Sujwal\Frida>abd push cacert.der data/local/tmp/cert-der.crt
'abd' is not recognized as an internal or external command,
operable program or batch file.
E:\Tools_Sujwal\Frida>adb push cacert.der data/local/tmp/cert-der.crt
cacert.der: 1 file pushed, 0 skipped. 0.0 MB/s (940 bytes in 0.021s)
E:\Tools_Sujwal\Frida>adb shell
vbox86p:/ # exit
E:\Tools_Sujwal\Frida>adb shell chmod 777 /data/local/tmp/frida-server-16.4.10-android-x86
E:\Tools_Sujwal\Frida>adb shell
vbox86p:/ # su
vbox86p:/ # cd local/data/tmp
sh: cd: /local/data/tmp: No such file or directory
2|vbox86p:/ # cd /data/local/tmp
vbox86p:/data/local/tmp # ls -la
total 331912
drwxrwx--x 2 shell shell      4096 2024-08-31 10:59 .
drwxr-x--x 3 root  root       4096 2024-08-31 05:14 ..
-rw-rw-rw- 1 root  root        940 2024-08-31 07:19 cert-der.crt
-rwxrwxrwx 1 root  root   56540720 2024-08-31 08:16 frida-server-16.4.10-android-x86
-rwxrwxrwx 1 root  root  113380344 2024-08-31 06:51 frida-server-16.4.10-android-x86_64
-rw-rw-rw- 1 root  root       2945 2024-08-31 07:29 frida.js
vbox86p:/data/local/tmp # ./frida-server-16.4.10-android-x86
E:\Tools_Sujwal\Frida>
doskey /history > history.txt
